@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Reset & Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* Banner Section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffeef5;
  padding: 60px 100px 0px;
}

/* Left Side */
.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 500px;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.3;
}

.sub-title {
  color: #555;
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.6;
}

.primary-btn {
  background-color: #e91e63;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  background-color: #c2185b;
}

.right-side {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  max-width: 48%;
  padding-left: 10px;
}

/* image */
.right-side img {
  display: block;
  width: 420px;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
}

/* our featured section */
.featured {
  text-align: center;
  margin-top: 100px;
  max-width: 90%;
  margin: auto;
}
.featured h1 {
  margin-top: 100px;
}
.card_container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.first img {
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  padding: 100px 50px 0px;
  display: flex;
  align-items: flex-end;
  height: 600px;
}
.second img {
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
  padding: 50px 0px;
  display: flex;
  align-items: center;
  height: 600px;
}
.third img {
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
  padding: 100px 50px 0px;
  display: flex;
  align-items: flex-end;
  height: 600px;
}
.card_container a {
  display: inline-block;
  margin: 20px;
  color: black;
  font-size: 24px;
  font-weight: 700;
}

.container {
  max-width: 90%;
  margin: 70px auto;
  padding: 40px 0;
  padding: 100px 100px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  text-align: center;
}

.cards p {
  font-size: 16px;
  color: #333;
  margin-top: 15px;
}

/* hot deals sections */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffeef5;
  padding: 60px 100px 0px;
}
span {
  color: #e91e63;
}
.left-content {
  text-align: center;
  margin-left: 100px;
}
.right-content {
  margin: 50px 150px 50px 20px;
}

/* latest deals sections */
.latest {
  background-image: url("../Flower Asset/Rectangle\ 9.png");
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  max-width: 90%;
  margin: 100px auto;
}
.input {
  padding: 13px 300px 13px 10px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-right: 10px;
}
/* footer section */

.footer {
  background: rgba(17, 16, 16, 1);
  text-align: center;
  padding: 120px 50px;
  color: #ffffff;
}
.footer p {
  margin: 15px 0px;
}
.copy {
  color: rgba(255, 255, 255, 0.4);
}
